<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Particler</title>
</head>
<body>
    <h1>This is the particler</h1>
    <canvas></canvas>

    <div id="options">
        <form action="">
            <label for="lineCount">Line Count</label>
            <input type="number" id='lineCount' class='option-input' value='20'>
            <label for="angleSize">Angle Size</label>
            <input type="number" id='angleSize' class='option-input' value='180' step="10">
            <label for="lineLength">Line Length</label>
            <input type="number" id='lineLength' class='option-input' value='400' step="20">
            <label for="lineWidth">Line Width</label>
            <input type="number" id='lineWidth' class='option-input' value='8'>
            <label for="animationSpeed">Animation Speed</label>
            <input type="number" id='animationSpeed' class='option-input' value='30'>
        </form>
    </div>

    <script src="./script.js"></script>
</body>
</html>